# apuntes

./: .gitignore
kafka/: .gitignore  pom.xml
scala-book/: pom.xml
scala-book/colecciones/: colecciones.md  pom.xml
scala-book/colecciones/src/main/scala/: Main.scala  MyArray.scala
scala-book/colecciones/src/main/scala/collections/: Inmutable.scala  MyArray.scala
scala-book/colecciones/src/main/scala/commons/: package.scala
teoria/: introduccion.md  producer.md
